/*
option number: 312114 + 7

Text:
Дядя Юлиус был дальним родственником папы и раз в год приезжал в Стокгольм, чтобы посоветоваться со своим врачом и погостить у Свантесонов.
Дядя Юлиус не желал жить в гостинице, он считал, что это слишком дорого. Впрочем, денег у него было очень много, но он не любил их тратить.
Никто у Свантесонов не радовался приезду дяди Юлиуса. И меньше всех папа. Но мама всегда при этом говорила:

Ты ведь его единственный родственник, у него никого нет, кроме тебя, его просто жаль.
Мы должны быть добры к бедному дяде Юлиусу". Но стоит бедному дяде Юлиусу прожить в доме дня два,
мучить детей своими непрерывными замечаниями, привередничать за столом и ныть по всякому поводу,
как у мамы на лбу появляется складка и она становится такой же молчаливой и напряженной, каким всегда бывал папа
с той самой минуты, как дядя Юлиус переступал порог их дома.
А Боссе и Бетан так стараются не попадаться на глаза старику, что почти не бывают дома, когда он у них гостит.

Только Малыш к нему добр, - говорила мама.
Но и у Малыша стало иссякать терпение,
и когда дядя Юлиус гостил у них в прошлый раз, он нарисовал его портрет в своем альбоме, а под рисунком написал: Болван.
Дядя Юлиус случайно увидел этот рисунок и сказал:
Плохо ты нарисовал лошадь.





Horse
 */

import exceptions.Checked;
import exceptions.Unchecked;

import java.util.Scanner;

class Main{
    public static void main(String[] args) throws Checked, Unchecked{

        int flag = 0;

        Scanner scanner1 = new Scanner(System.in);
        String language = scanner1.nextLine();
        try {
            if (language.equals("ru")) {
                TextBuilder textBuilder = new TextBuilder();
                System.out.println(textBuilder.stringGenerator());
            } else {
                throw new Checked("Invalind language");
            }
        }
        catch (Unchecked e){
            System.out.println("sdfkghsdlkfhg");;
        }
    }
}